,sum
someone,132
out,119
make,107
more,107
time,106
from,106
people,99
up,90
like,89
before,85
take,80
need,78
one,77
something,76
go,74
want,72
use,69
yourself,69
always,69
all,67
ask,65
job,63
know,62
life,60
new,60
things,58
never,56
instead,56
no,55
work,55
way,55
any,53
give,53
help,53
being,52
off,51
day,51
phone,49
good,49
find,47
person,47
into,46
going,46
put,44
buy,44
over,43
back,42
better,42
some,41
first,41
much,41
keep,40
after,40
every,40
home,39
think,38
car,38
try,38
down,37
buying,37
feel,37
pay,37
other,36
house,36
say,36
tell,36
only,36
most,35
call,34
see,34
save,33
free,33
should,32
start,32
while,32
right,32
company,31
bad,30
now,30
stop,29
away,29
year,29
friend,28
using,28
still,27
lot,27
sure,27
open,27
anything,27
turn,26
own,26
around,26
trying,25
friends,25
dog,25
learn,25
check,25
food,25
love,24
during,24
same,24
leave,24
likely,24
makes,23
email,23
etc,23
doing,23
online,23
look,23
used,22
won,22
name,22
less,22
family,22
kids,22
without,22
long,21
money,21
list,21
looking,21
change,20
could,20
number,20
best,20
please,20
often,20
years,19
place,19
talk,19
come,19
anyone,19
service,19
set,19
important,19
full,19
parents,18
next,18
listen,18
everything,18
care,18
wait,18
getting,18
two,17
later,17
matter,17
again,17
advice,17
clothes,17
end,17
water,17
school,16
boss,16
thing,16
offer,16
plan,16
write,16
others,16
nothing,16
feeling,16
those,16
especially,16
done,15
sign,15
conversation,15
answer,15
actually,15
old,15
pet,15
attention,15
few,15
wrong,15
great,15
quality,15
address,15
almost,15
questions,15
bring,15
easily,15
hard,15
create,15
taking,15
asking,15
college,15
days,14
personal,14
live,14
between,14
avoid,14
able,14
late,14
minutes,14
gets,14
mean,14
stay,14
remember,14
saying,14
immediately,14
manager,14
children,14
everyone,14
early,14
text,14
already,14
small,14
word,14
might,13
until,13
once,13
different,13
eat,13
hold,13
alone,13
health,13
unless,13
power,13
search,13
probably,13
child,13
gift,13
question,13
clean,13
speak,13
show,13
close,12
mail,12
quickly,12
fire,12
high,12
bit,12
another,12
hear,12
both,12
month,12
extra,12
account,12
hours,12
making,12
many,12
comes,12
store,12
nice,12
situation,12
christmas,12
assume,12
goes,12
pets,12
trip,12
times,12
smell,11
download,11
add,11
afraid,11
contact,11
pictures,11
party,11
giving,11
leaving,11
kid,11
box,11
practice,11
fly,11
talking,11
cat,11
reddit,11
police,11
entire,11
google,11
position,11
hit,11
cost,11
video,11
usually,11
reason,11
living,11
takes,11
experience,11
real,11
send,11
forget,11
night,10
starting,10
employer,10
windows,10
picture,10
worth,10
special,10
under,10
choose,10
habit,10
moving,10
decision,10
chance,10
photo,10
value,10
thinking,10
order,10
outside,10
vacation,10
walk,10
loss,10
asked,10
themselves,10
animal,10
asks,10
drink,10
date,10
return,10
well,10
public,10
rule,10
salary,10
amp,10
local,9
game,9
mental,9
means,9
idea,9
loved,9
lost,9
fall,9
prevent,9
computer,9
hands,9
type,9
pick,9
trust,9
cheaper,9
big,9
drop,9
brain,9
older,9
tells,9
restaurant,9
charge,9
story,9
social,9
card,9
area,9
sometimes,9
shelter,9
amount,9
event,9
move,9
words,9
music,9
vet,9
said,9
watching,9
share,9
process,9
single,8
found,8
click,8
cheap,8
run,8
item,8
sleep,8
review,8
future,8
case,8
class,8
months,8
information,8
staff,8
world,8
allows,8
week,8
website,8
wear,8
hearing,8
watch,8
vehicle,8
hobby,8
bag,8
bed,8
homeless,8
hour,8
treat,8
break,8
build,8
stuff,8
calls,8
ice,8
hang,8
play,8
negative,8
field,8
meal,8
empty,8
lock,8
emergency,8
normal,8
either,8
degree,8
eating,8
easy,8
notice,8
pack,8
respect,8
device,8
each,8
directly,8
dogs,8
ones,8
office,8
made,8
poor,8
media,8
required,8
mind,8
memory,8
little,8
content,8
rate,8
meet,8
enough,8
cream,8
potential,8
positive,8
heard,7
needs,7
volunteer,7
multiple,7
trick,7
working,7
mistake,7
happy,7
offers,7
resume,7
lose,7
loyalty,7
point,7
reminder,7
last,7
mood,7
language,7
left,7
relationship,7
kind,7
seeing,7
quit,7
problem,7
shows,7
simple,7
planning,7
somebody,7
places,7
internet,7
photos,7
lonely,7
info,7
specific,7
spot,7
partner,7
surprise,7
otherwise,7
oil,7
running,7
hand,7
cleaning,7
bill,7
block,7
cable,7
calling,7
gmail,7
cats,7
gives,7
automatically,7
confidence,7
delete,7
enjoy,7
far,7
finish,7
focus,7
behind,7
compliment,7
against,7
accident,7
app,7
apologize,7
argument,6
difference,6
effective,6
numbers,6
earlier,6
drinking,6
door,6
donate,6
difficult,6
oven,6
employee,6
part,6
paying,6
accounts,6
physical,6
data,6
current,6
presentation,6
privacy,6
covid,6
notes,6
employers,6
employees,6
properly,6
accept,6
level,6
link,6
file,6
lives,6
feels,6
longer,6
fault,6
worse,6
lower,6
explaining,6
explain,6
expensive,6
meeting,6
member,6
excuse,6
example,6
mouth,6
movies,6
environment,6
natural,6
workplace,6
neighbors,6
product,6
correct,6
protect,6
air,6
sound,6
careful,6
speaking,6
cannot,6
spend,6
wedding,6
walking,6
stress,6
stupid,6
building,6
budget,6
task,6
book,6
three,6
throw,6
tips,6
together,6
top,6
transfer,6
version,6
trouble,6
baby,6
weight,6
certain,6
understand,6
shower,6
cooking,6
realize,6
cookies,6
receive,6
remove,6
reply,6
request,6
act,6
learning,6
companies,6
sale,6
saving,6
cold,6
screen,6
secrets,6
security,6
seen,6
sending,6
ads,6
separate,6
clicking,6
clear,6
short,6
flight,6
read,6
helps,6
friendly,6
helping,6
hr,6
fun,6
interview,6
jar,6
gifts,6
gym,6
follow,6
include,6
guy,6
instantly,6
