,sum
lpt,1153
to,1099
your,715
if,575
it,515
of,491
in,427
for,395
is,312
or,284
that,262
they,241
when,235
are,235
on,235
don,227
them,222
be,220
have,219
with,214
can,212
will,204
not,179
do,156
get,145
re,141
at,140
someone,132
as,129
out,119
their,118
make,107
more,107
about,107
time,106
from,106
just,105
people,99
this,93
up,90
like,89
what,87
before,85
than,83
take,80
need,78
one,77
by,77
something,76
go,74
want,72
use,69
yourself,69
always,69
all,67
but,66
ask,65
job,63
so,62
know,62
how,61
life,60
new,60
things,58
never,56
instead,56
no,55
work,55
way,55
any,53
give,53
help,53
being,52
off,51
who,51
day,51
phone,49
good,49
there,48
because,48
find,47
person,47
ll,46
into,46
going,46
then,46
put,44
buy,44
over,43
back,42
better,42
has,42
some,41
first,41
much,41
keep,40
after,40
every,40
home,39
ever,39
think,38
even,38
car,38
try,38
down,37
buying,37
feel,37
pay,37
other,36
house,36
say,36
tell,36
only,36
most,35
call,34
see,34
save,33
free,33
should,32
let,32
start,32
while,32
right,32
may,32
company,31
bad,30
now,30
stop,29
away,29
year,29
friend,28
using,28
still,27
lot,27
ve,27
sure,27
open,27
anything,27
too,27
turn,26
own,26
having,26
around,26
trying,25
friends,25
dog,25
learn,25
really,25
check,25
food,25
love,24
doesn,24
during,24
same,24
leave,24
likely,24
makes,23
email,23
etc,23
doing,23
online,23
look,23
used,22
won,22
name,22
less,22
family,22
kids,22
without,22
through,21
long,21
money,21
list,21
looking,21
change,20
which,20
could,20
number,20
best,20
please,20
often,20
where,19
years,19
place,19
talk,19
come,19
anyone,19
service,19
set,19
important,19
full,19
parents,18
next,18
else,18
listen,18
everything,18
care,18
wait,18
very,18
getting,18
why,18
two,17
also,17
does,17
later,17
matter,17
again,17
advice,17
clothes,17
end,17
water,17
my,16
school,16
boss,16
we,16
thing,16
offer,16
plan,16
write,16
others,16
nothing,16
would,16
aren,16
feeling,16
those,16
especially,16
done,15
sign,15
conversation,15
answer,15
actually,15
old,15
pet,15
here,15
attention,15
its,15
few,15
wrong,15
great,15
quality,15
address,15
almost,15
questions,15
bring,15
easily,15
hard,15
create,15
taking,15
asking,15
college,15
days,14
personal,14
live,14
between,14
avoid,14
able,14
late,14
minutes,14
gets,14
mean,14
stay,14
remember,14
saying,14
immediately,14
manager,14
children,14
everyone,14
early,14
text,14
already,14
small,14
word,14
had,13
might,13
isn,13
until,13
once,13
us,13
different,13
eat,13
hold,13
were,13
alone,13
health,13
me,13
unless,13
power,13
search,13
probably,13
child,13
gift,13
question,13
clean,13
speak,13
show,13
close,12
mail,12
quickly,12
fire,12
high,12
bit,12
was,12
another,12
hear,12
both,12
month,12
extra,12
least,12
account,12
hours,12
making,12
many,12
comes,12
store,12
nice,12
situation,12
christmas,12
assume,12
goes,12
pets,12
trip,12
times,12
smell,11
download,11
add,11
afraid,11
contact,11
pictures,11
party,11
giving,11
leaving,11
kid,11
box,11
practice,11
fly,11
talking,11
cat,11
reddit,11
police,11
entire,11
google,11
position,11
hit,11
cost,11
video,11
whether,11
usually,11
reason,11
living,11
takes,11
experience,11
real,11
send,11
forget,11
night,10
starting,10
employer,10
windows,10
picture,10
worth,10
special,10
under,10
choose,10
habit,10
moving,10
decision,10
chance,10
photo,10
become,10
value,10
thinking,10
order,10
outside,10
didn,10
vacation,10
walk,10
loss,10
rather,10
asked,10
themselves,10
animal,10
asks,10
drink,10
date,10
return,10
well,10
public,10
rule,10
been,10
salary,10
amp,10
local,9
game,9
mental,9
means,9
idea,9
he,9
loved,9
lost,9
fall,9
prevent,9
computer,9
hands,9
type,9
pick,9
trust,9
cheaper,9
simply,9
big,9
drop,9
brain,9
older,9
tells,9
restaurant,9
charge,9
story,9
social,9
card,9
area,9
sometimes,9
shelter,9
amount,9
event,9
move,9
words,9
music,9
vet,9
said,9
watching,9
share,9
process,9
single,8
found,8
com,8
click,8
cheap,8
run,8
item,8
sleep,8
review,8
future,8
case,8
class,8
months,8
information,8
staff,8
world,8
allows,8
week,8
website,8
wear,8
hearing,8
her,8
watch,8
vehicle,8
hobby,8
bag,8
bed,8
homeless,8
hour,8
treat,8
break,8
build,8
stuff,8
calls,8
ice,8
hang,8
play,8
negative,8
field,8
meal,8
empty,8
non,8
lock,8
emergency,8
normal,8
either,8
degree,8
eating,8
easy,8
notice,8
pack,8
respect,8
device,8
each,8
directly,8
dogs,8
ones,8
office,8
made,8
poor,8
media,8
required,8
mind,8
memory,8
little,8
content,8
rate,8
meet,8
enough,8
cream,8
potential,8
positive,8
heard,7
needs,7
volunteer,7
multiple,7
whatever,7
trick,7
working,7
mistake,7
happy,7
offers,7
resume,7
lose,7
loyalty,7
point,7
reminder,7
last,7
mood,7
language,7
left,7
relationship,7
kind,7
seeing,7
quit,7
problem,7
shows,7
simple,7
planning,7
these,7
somebody,7
places,7
internet,7
photos,7
lonely,7
info,7
specific,7
spot,7
partner,7
surprise,7
otherwise,7
oil,7
running,7
lots,7
hand,7
cleaning,7
bill,7
block,7
cable,7
calling,7
gmail,7
cats,7
gives,7
automatically,7
confidence,7
delete,7
enjoy,7
far,7
finish,7
focus,7
behind,7
compliment,7
against,7
accident,7
app,7
apologize,7
argument,6
difference,6
effective,6
numbers,6
earlier,6
ok,6
okay,6
drinking,6
door,6
dont,6
donate,6
difficult,6
did,6
oven,6
employee,6
part,6
paying,6
accounts,6
physical,6
data,6
current,6
presentation,6
privacy,6
covid,6
notes,6
employers,6
employees,6
properly,6
accept,6
level,6
link,6
file,6
lives,6
feels,6
longer,6
fault,6
worse,6
lower,6
explaining,6
explain,6
expensive,6
meeting,6
member,6
excuse,6
example,6
mouth,6
movies,6
environment,6
natural,6
workplace,6
neighbors,6
product,6
correct,6
protect,6
air,6
sound,6
careful,6
speaking,6
cannot,6
spend,6
wedding,6
walking,6
stress,6
stupid,6
such,6
building,6
budget,6
task,6
book,6
three,6
throw,6
tips,6
together,6
top,6
transfer,6
version,6
trouble,6
baby,6
weight,6
certain,6
understand,6
shower,6
cooking,6
realize,6
cookies,6
receive,6
remove,6
reply,6
request,6
act,6
learning,6
companies,6
sale,6
saving,6
cold,6
screen,6
secrets,6
security,6
seen,6
sending,6
ads,6
separate,6
clicking,6
clear,6
short,6
flight,6
read,6
helps,6
friendly,6
helping,6
hr,6
got,6
fun,6
interview,6
jar,6
gifts,6
gym,6
follow,6
include,6
him,6
guy,6
instantly,6
telling,5
third,5
starts,5
started,5
dream,5
must,5
camera,5
items,5
bird,5
documents,5
opportunity,5
career,5
drive,5
er,5
discount,5
original,5
source,5
our,5
songs,5
devices,5
somewhere,5
blanket,5
station,5
teach,5
thank,5
energy,5
fresh,5
joy,5
bread,5
taken,5
engine,5
hiring,5
system,5
switch,5
support,5
dropped,5
suddenly,5
student,5
nutrition,5
packed,5
called,5
key,5
holiday,5
blue,5
status,5
straight,5
successful,5
carry,5
problems,5
credit,5
room,5
reviews,5
completely,5
pretend,5
concept,5
price,5
interesting,5
private,5
increase,5
repeat,5
posts,5
gas,5
relax,5
relative,5
constantly,5
provide,5
cover,5
courses,5
country,5
costs,5
quick,5
potatoes,5
post,5
paid,5
sense,5
slow,5
parts,5
since,5
side,5
sick,5
performance,5
period,5
perspective,5
furniture,5
serial,5
phrase,5
safe,5
closed,5
dealership,5
sell,5
self,5
dealer,5
plans,5
code,5
screw,5
savings,5
policy,5
sit,5
copy,5
weekend,5
adding,5
middle,5
happens,5
eyes,5
machine,5
alarm,5
airport,5
financial,5
understanding,5
feature,5
form,5
whenever,5
available,5
memories,5
hate,5
wake,5
miles,5
arguing,5
appreciate,5
apply,5
management,5
extremely,5
wifi,5
head,5
location,5
market,5
adult,5
mark,5
visiting,5
load,5
afford,5
light,5
anxiety,5
map,5
evidence,5
losing,5
low,5
young,5
group,5
totally,5
fat,5
annoying,5
youtube,5
yes,5
large,5
mitt,5
faster,5
training,5
angry,5
abusive,5
traveling,5
heat,5
belly,5
amazon,5
morning,5
animals,5
access,5
fix,5
safety,4
floor,4
given,4
guys,4
seems,4
commit,4
selling,4
comfortable,4
colleagues,4
schools,4
allow,4
wet,4
second,4
alcohol,4
seconds,4
cockroach,4
salt,4
throwing,4
communication,4
regardless,4
consider,4
worst,4
relationships,4
writing,4
yard,4
related,4
regularly,4
refuse,4
whole,4
reduce,4
younger,4
record,4
inside,4
insist,4
ready,4
half,4
rental,4
replace,4
gave,4
require,4
rules,4
rubber,4
wikipedia,4
adopt,4
serious,4
ad,4
retirement,4
actual,4
habits,4
rest,4
response,4
workout,4
respond,4
works,4
accomplishment,4
wish,4
similar,4
clearly,4
weather,4
grow,4
bank,4
backwards,4
background,4
surprised,4
business,4
gt,4
aware,4
random,4
typically,4
stuck,4
struggling,4
stressing,4
holding,4
california,4
healthy,4
update,4
basic,4
browsing,4
tape,4
body,4
beyond,4
benefit,4
birthday,4
told,4
black,4
tools,4
blankets,4
hide,4
tasks,4
bottle,4
bottom,4
towards,4
tend,4
trade,4
teeth,4
team,4
upset,4
audience,4
asleep,4
glass,4
housing,4
slower,4
anxious,4
skip,4
wash,4
chat,4
ticket,4
shouldn,4
smells,4
shopping,4
shift,4
huge,4
sex,4
ambulance,4
settings,4
setting,4
wanting,4
socks,4
usps,4
spare,4
heads,4
spotify,4
cancel,4
sports,4
videos,4
view,4
hospital,4
space,4
anytime,4
sounds,4
sorry,4
soon,4
wage,4
song,4
cares,4
anywhere,4
flowers,4
common,4
ramen,4
pads,4
page,4
message,4
mention,4
depression,4
password,4
exercise,4
passwords,4
past,4
known,4
deleting,4
deep,4
decline,4
decide,4
death,4
face,4
deal,4
dash,4
plant,4
damage,4
lying,4
playing,4
forever,4
fake,4
fancy,4
cycle,4
cut,4
customer,4
looks,4
culture,4
mid,4
excited,4
favor,4
package,4
news,4
emotions,4
emotional,4
elderly,4
effort,4
joke,4
keeping,4
easier,4
names,4
enter,4
ears,4
earplugs,4
front,4
nutritional,4
equal,4
occasion,4
jelly,4
dry,4
itself,4
frozen,4
doors,4
events,4
eventually,4
everyday,4
funeral,4
ex,4
funny,4
owner,4
minute,4
possible,4
netflix,4
property,4
listening,4
purchase,4
pretty,4
lights,4
interests,4
litter,4
puppy,4
raise,4
coworker,4
fit,4
lie,4
proud,4
insurance,4
protected,4
lines,4
potentially,4
law,4
laundry,4
larger,4
fill,4
garden,4
escape,3
helpful,3
below,3
tickets,3
lighter,3
thumbs,3
error,3
worry,3
worn,3
kill,3
today,3
fine,3
mom,3
helped,3
belief,3
kilometers,3
bars,3
mindset,3
minimum,3
tried,3
beat,3
exactly,3
heavy,3
missing,3
happier,3
toxic,3
mode,3
touch,3
movie,3
toss,3
moment,3
everywhere,3
beware,3
favorite,3
thousand,3
terms,3
national,3
thanks,3
needed,3
brand,3
terrible,3
learned,3
absolutely,3
yours,3
above,3
books,3
term,3
engaging,3
temporary,3
flood,3
neighborhood,3
nerves,3
breaks,3
nervous,3
boost,3
letter,3
thought,3
lid,3
happening,3
hair,3
thoroughly,3
grocery,3
happen,3
fraction,3
entry,3
mute,3
written,3
abuse,3
ac,3
lead,3
mutual,3
letting,3
grew,3
nails,3
therapy,3
ensure,3
forward,3
mic,3
worked,3
visit,3
harder,3
wi,3
mac,3
fafsa,3
warrant,3
wants,3
fact,3
maintain,3
facing,3
facebook,3
followed,3
waiting,3
apartment,3
files,3
fabric,3
volunteering,3
gun,3
addresses,3
volume,3
waste,3
whom,3
figures,3
weeks,3
wheat,3
fee,3
logical,3
along,3
agent,3
weird,3
fast,3
fool,3
laptop,3
failed,3
alzheimer,3
haven,3
am,3
loud,3
fi,3
white,3
fighting,3
fair,3
maps,3
vinegar,3
turning,3
materials,3
finance,3
wonders,3
unsure,3
men,3
action,3
unit,3
unique,3
guard,3
underneath,3
underestimate,3
awake,3
uncomfortable,3
unable,3
ultimately,3
met,3
looked,3
across,3
tv,3
turns,3
listed,3
unwanted,3
auto,3
vacuum,3
eye,3
mattress,3
apple,3
extreme,3
express,3
versa,3
landlord,3
networks,3
guilt,3
kitten,3
asian,3
knowing,3
exist,3
attack,3
forgotten,3
within,3
audio,3
meetings,3
april,3
notifications,3
taught,3
genuine,3
plastic,3
scratch,3
impact,3
scheduled,3
scent,3
says,3
playlist,3
collect,3
saw,3
dad,3
plenty,3
en,3
coming,3
sales,3
improvement,3
sake,3
gain,3
generally,3
ctrl,3
compare,3
rub,3
route,3
interrupting,3
immediate,3
section,3
girl,3
shifts,3
per,3
percent,3
she,3
human,3
perfect,3
several,3
demand,3
default,3
services,3
hundreds,3
hungry,3
photograph,3
debate,3
pilot,3
selfish,3
pinch,3
ideas,3
seem,3
coat,3
plain,3
crazy,3
roof,3
romantic,3
prove,3
regret,3
register,3
pursue,3
puts,3
refill,3
count,3
control,3
quicker,3
injury,3
convert,3
ink,3
corporations,3
quite,3
quitting,3
reading,3
reaching,3
reach,3
cool,3
raises,3
corner,3
rarely,3
regular,3
considering,3
complete,3
insulation,3
ride,3
rid,3
reward,3
prefer,3
reveal,3
returned,3
pressure,3
cozy,3
conference,3
prices,3
responsibility,3
printer,3
coworkers,3
research,3
requirements,3
confident,3
interest,3
inflation,3
products,3
program,3
programs,3
shop,3
department,3
invite,3
grain,3
stranger,3
nutritionist,3
calendar,3
earn,3
due,3
driving,3
states,3
state,3
calm,3
standard,3
stand,3
stages,3
cameras,3
spouse,3
fully,3
dollars,3
document,3
spent,3
opposite,3
god,3
option,3
street,3
stressful,3
speakerphone,3
butter,3
greatly,3
targeted,3
target,3
browser,3
karen,3
brushing,3
noisy,3
survive,3
note,3
busy,3
jobs,3
supervisor,3
super,3
suit,3
suffer,3
sucks,3
grass,3
randomly,3
subtitles,3
submit,3
grandparents,3
discussion,3
speaker,3
claims,3
details,3
iphone,3
skills,3
skill,3
sized,3
situations,3
changing,3
sitting,3
chasing,3
depressed,3
checked,3
silent,3
signed,3
signals,3
signal,3
choking,3
path,3
shut,3
chore,3
patient,3
city,3
deposit,3
changes,3
paper,3
hotels,3
chances,3
disable,3
dirty,3
issues,3
goals,3
die,3
sooner,3
irrelevant,3
determine,3
packing,3
cases,3
cashier,3
glasses,3
solve,3
solution,3
soft,3
sock,3
caught,3
cellular,3
smoke,3
pair,3
smart,3
zip,3
