,sum
to,1099
your,715
if,575
it,515
of,491
in,427
for,395
is,312
or,284
that,262
they,241
when,235
are,235
on,235
don,227
them,222
be,220
have,219
with,214
can,212
will,204
not,179
do,156
get,145
at,140
as,129
their,118
about,107
just,105
this,93
what,87
than,83
by,77
but,66
so,62
how,61
who,51
there,48
because,48
then,46
has,42
ever,39
even,38
let,32
may,32
too,27
having,26
really,25
doesn't,24
through,21
which,20
where,19
else,18
very,18
why,18
also,17
does,17
my,16
we,16
would,16
aren't,16
those,16
here,15
its,15
had,13
isn't,13
us,13
were,13
me,13
was,12
least,12
whether,11
become,10
didn't,10
rather,10
been,10
he,9
simply,9
com,8
her,8
whatever,7
these,7
lots,7
ok,6
okay,6
did,6
such,6
him,6
got,6
our,5
